{
  "name": "nexus-address-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node src/server.js",
    "import": "node src/import-job.js",
    "juso:scan": "node scripts/scan-juso-entrc.mjs",
    "juso:load": "node scripts/load-juso-entrc.mjs",
    "juso:test": "node --test scripts/entrc-parser.test.mjs scripts/entrc-reader.test.mjs scripts/tm-projection.test.mjs scripts/entrance-loader.test.mjs scripts/delivery-brief.test.mjs",
    "check": "node --check src/server.js && node --check src/import-job.js && node --check src/entrance/entrcParser.js && node --check src/entrance/entrcReader.js && node --check src/entrance/coordGuard.js && node --check src/entrance/entranceLoader.js && node --check src/shared/tmProjection.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "firebase-admin": "^14.2.0",
    "iconv-lite": "^0.6.3",
    "pg": "^8.16.3"
  }
}
